﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPMvc", "ASPMvc.csproj", "{AA35D081-D90F-461E-9857-8C152E559BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA35D081-D90F-461E-9857-8C152E559BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA35D081-D90F-461E-9857-8C152E559BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA35D081-D90F-461E-9857-8C152E559BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA35D081-D90F-461E-9857-8C152E559BC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {467E4B1E-EBBC-4DF5-9FF7-DB5C36A7535E}
	EndGlobalSection
EndGlobal
