is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Converted_Web_App
build_property.RootNamespace = Converted_Web_App
build_property.ProjectDir = D:\Programming\Csharp\Asp.Net\Notes\04_Convert_Console_App_To_Web_App\Converted_Web_App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\Csharp\Asp.Net\Notes\04_Convert_Console_App_To_Web_App\Converted_Web_App
build_property._RazorSourceGeneratorDebug = 
