﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Role_Based_Authorization", "Role_Based_Authorization.csproj", "{B9DB9910-CC8C-4AA0-853F-4C9D858283D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9DB9910-CC8C-4AA0-853F-4C9D858283D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DB9910-CC8C-4AA0-853F-4C9D858283D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DB9910-CC8C-4AA0-853F-4C9D858283D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DB9910-CC8C-4AA0-853F-4C9D858283D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0921A4BD-4F98-42D1-A15A-3CA1CF208571}
	EndGlobalSection
EndGlobal
